# testSpecMvn

./: PlanSpec.java  demo.yaml  pom.xml
src/main/java/tutorial/: PlanSpecs.java  Yml.java  temp2
